<!doctype html>
<html>

<head>
  <!--  Force https, because location sharing creeps me out -->
  <!--
<script type="text/javascript">
var host = "parkadelphia.com";
if ((host == window.location.host) && (window.location.protocol != "https:"))
window.location.protocol = "https";
</script>
-->
  <meta charset="UTF-8">
  <title>Parkadelphia</title>

  <!--  OG & Metadata  -->
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!--  <meta name="viewport" content="width=devicewidth, minimal-ui">-->
  <meta property="og:title" content="Parkadelphia | Demystify parking in Philadelphia" />
  <meta property="og:url" content="https://parkadelphia.com" />
  <meta property="og:site_name" content="Parkadelphia" />
  <meta property="og:image" content="images/hotlink-ok/share-image.jpg" />
  <meta property="og:description" content="Street parking information in Philadelphia" />
  <meta name="twitter:card" content="photo" />
  <meta name="twitter:site" content="@laurenancona" />
  <meta name="twitter:creator" content="@laurenancona" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <!--  <link rel="image_src" href="" />-->


  <!-- CSS -->
  <link rel="stylesheet" href="css/vendor/material-lime-lt-blue_1-1-0.min.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

  <!--ICONS-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
  


  <script defer src="js/vendor/material_1-1-0.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  
  <!--CUSTOM STYLES-->
<!--  <link href="css/style.css" type="text/css" rel='stylesheet'>-->
  
  <style>
    body {
      background-color: #434343;
    }
  </style>
</head>

<body>

  <!-- COUNT ALL THE THINGS -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6WFRN" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-W6WFRN');

  </script>
  <!-- End Google Tag Manager -->

  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
<!--      <div class="mdl-layout-icon"></div>-->
      <div class="mdl-layout__header-row">
        <span class="mdl-layout__title">
            <span class="app-title">
              Parkadelphia
            </span> &nbsp;
        </span>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
          <!--SEARCH?-->
        </nav>
        <span id="back" type="button" class="material-icons">
          <a href="/"><i class="material-icons">keyboard_backspace</i></a>
        </span>
      </div>
      <div id="map-progress" class="mdl-progress mdl-js-progress mdl-progress__indeterminate" style="visibility:hidden"></div>
    </header>
    <main class="mdl-layout__content">
    <div class="mdl-grid">
      <div id="feedback-form" class="mdl-cell mdl-cell--12-col">

        <script src="https://cdn.jotfor.ms/js/vendor/imageinfo.js?v=3.3.12147" type="text/javascript"></script>
        <script src="https://cdn.jotfor.ms/file-uploader/fileuploader.js?v=3.3.12147"></script>
        <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
        <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.12147" type="text/javascript"></script>
        <script src="https://js.jotform.com/vendor/postMessage.js?3.3.12147" type="text/javascript"></script>
        <script src="https://js.jotform.com/WidgetsServer.js" type="text/javascript"></script>
        <script type="text/javascript">
          JotForm.init(function(){
            setTimeout(function() {
              $('input_1').hint('ex: myname@example.com');
            }, 20);
            JotForm.highlightInputs = false;
            JotForm.clearFieldOnHide="disable";
            setTimeout(function() {
              JotForm.initMultipleUploads();
            }, 2);
            JotForm.onSubmissionError="jumpToSubmit";
          });
        </script>
        <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.12147" rel="stylesheet" type="text/css" />
        <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.12147" />
        <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.12147" />
        <style type="text/css">
          .form-label-left{
            width:280px !important;
          }
          .form-line{
            padding-top:3px;
            padding-bottom:3px;
          }
          .form-label-right{
            width:280px !important;
          }
          .form-all{
            width:400px;
            color:rgb(238, 238, 238) !important;
            font-family:'Helvetica';
            font-size:12px;
          }
          .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
            color: #555555;
          }

        </style>

        <style type="text/css" id="form-designer-style">
          /* Injected CSS Code */
          @import "//www.jotform.com/themes/css/buttons/form-submit-button-blue.css";
          .form-all {
            font-family: "Helvetica", sans-serif;
          }
          .form-all {
            width: 400px;
          }
          .form-label-left,
          .form-label-right {
            width: 280px;
          }
          .form-label {
            white-space: normal;
          }
          .form-label.form-label-auto {
            display: inline-block;
            float: left;
            text-align: left;
            width: 280px;
          }
          .form-label-left {
            display: inline-block;
            white-space: normal;
            float: left;
            text-align: left;
          }
          .form-label-right {
            display: inline-block;
            white-space: normal;
            float: left;
            text-align: right;
          }
          .form-label-top {
            white-space: normal;
            display: block;
            float: none;
            text-align: left;
          }
          .form-all {
            font-size: 12px;
          }
          .form-label {
            font-weight: bold;
          }
          .form-checkbox-item label,
          .form-radio-item label {
            font-weight: normal;
          }
          .supernova {
            background-color: #404040;
          }
          .supernova body {
            background-color: transparent;
          }
          /*
          @width30: (unit(@formWidth, px) + 60px);
          @width60: (unit(@formWidth, px)+ 120px);
          @width90: (unit(@formWidth, px)+ 180px);
          */
          /* | */
          @media screen and (min-width: 480px) {
            .supernova .form-all {
              border: 1px solid #272727;
              -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
              -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
              box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
            }
          }
          /* | */
          /* | */
          @media screen and (max-width: 480px) {
            .jotform-form {
              padding: 10px 0;
            }
          }
          /* | */
          /* | */
          @media screen and (min-width: 480px) and (max-width: 768px) {
            .jotform-form {
              padding: 30px 0;
            }
          }
          /* | */
          /* | */
          @media screen and (min-width: 480px) and (max-width: 399px) {
            .jotform-form {
              padding: 30px 0;
            }
          }
          /* | */
          /* | */
          @media screen and (min-width: 768px) {
            .jotform-form {
              padding: 60px 0;
            }
          }
          /* | */
          /* | */
          @media screen and (max-width: 399px) {
            .jotform-form {
              padding: 0;
            }
          }
          /* | */
          .supernova .form-all,
          .form-all {
            background-color: #404040;
            border: 1px solid transparent;
          }
          .form-header-group {
            border-color: #272727;
          }
          .form-matrix-table tr {
            border-color: #272727;
          }
          .form-matrix-table tr:nth-child(2n) {
            background-color: #333333;
          }
          .form-all {
            color: #eeeeee;
          }
          .form-header-group .form-header {
            color: #eeeeee;
          }
          .form-header-group .form-subHeader {
            color: #ffffff;
          }
          .form-sub-label {
            color: #ffffff;
          }
          .form-label-top,
          .form-label-left,
          .form-label-right,
          .form-html {
            color: #eeeeee;
          }
          .form-checkbox-item label,
          .form-radio-item label {
            color: #ffffff;
          }
          .form-line.form-line-active {
            -webkit-transition-property: all;
            -moz-transition-property: all;
            -ms-transition-property: all;
            -o-transition-property: all;
            transition-property: all;
            -webkit-transition-duration: 0.3s;
            -moz-transition-duration: 0.3s;
            -ms-transition-duration: 0.3s;
            -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease;
            -moz-transition-timing-function: ease;
            -ms-transition-timing-function: ease;
            -o-transition-timing-function: ease;
            transition-timing-function: ease;
            background-color: #ffffe0;
          }
          /* ömer */
          .form-radio-item,
          .form-checkbox-item {
            padding-bottom: 0px !important;
          }
          .form-radio-item:last-child,
          .form-checkbox-item:last-child {
            padding-bottom: 0;
          }
          /* ömer */
          [data-type="control_radio"] .form-input,
          [data-type="control_checkbox"] .form-input,
          [data-type="control_radio"] .form-input-wide,
          [data-type="control_checkbox"] .form-input-wide {
            width: 100%;
            max-width: 440px;
          }
          .form-radio-item,
          .form-checkbox-item {
            width: 100%;
            max-width: 440px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
          }
          .form-textbox.form-radio-other-input,
          .form-textbox.form-checkbox-other-input {
            width: 80%;
            margin-left: 3%;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
          }
          .form-multiple-column {
            width: 100%;
          }
          .form-multiple-column .form-radio-item,
          .form-multiple-column .form-checkbox-item {
            width: 10%;
          }
          .form-multiple-column[data-columncount="1"] .form-radio-item,
          .form-multiple-column[data-columncount="1"] .form-checkbox-item {
            width: 100%;
          }
          .form-multiple-column[data-columncount="2"] .form-radio-item,
          .form-multiple-column[data-columncount="2"] .form-checkbox-item {
            width: 50%;
          }
          .form-multiple-column[data-columncount="3"] .form-radio-item,
          .form-multiple-column[data-columncount="3"] .form-checkbox-item {
            width: 33.33333333%;
          }
          .form-multiple-column[data-columncount="4"] .form-radio-item,
          .form-multiple-column[data-columncount="4"] .form-checkbox-item {
            width: 25%;
          }
          .form-multiple-column[data-columncount="5"] .form-radio-item,
          .form-multiple-column[data-columncount="5"] .form-checkbox-item {
            width: 20%;
          }
          .form-multiple-column[data-columncount="6"] .form-radio-item,
          .form-multiple-column[data-columncount="6"] .form-checkbox-item {
            width: 16.66666667%;
          }
          .form-multiple-column[data-columncount="7"] .form-radio-item,
          .form-multiple-column[data-columncount="7"] .form-checkbox-item {
            width: 14.28571429%;
          }
          .form-multiple-column[data-columncount="8"] .form-radio-item,
          .form-multiple-column[data-columncount="8"] .form-checkbox-item {
            width: 12.5%;
          }
          .form-multiple-column[data-columncount="9"] .form-radio-item,
          .form-multiple-column[data-columncount="9"] .form-checkbox-item {
            width: 11.11111111%;
          }
          .form-single-column .form-checkbox-item,
          .form-single-column .form-radio-item {
            width: 100%;
          }
          .form-radio-item:not(#foo) {
            margin-bottom: 0;
            position: relative;
          }
          .form-radio-item:not(#foo) input[type="checkbox"],
          .form-radio-item:not(#foo) input[type="radio"] {
            display: none;
          }
          .form-radio-item:not(#foo) .form-radio-other,
          .form-radio-item:not(#foo) .form-checkbox-other {
            display: inline-block !important;
            margin-left: 7px;
            margin-right: 3px;
            margin-top: 0px;
          }
          .form-radio-item:not(#foo) .form-checkbox-other-input,
          .form-radio-item:not(#foo) .form-radio-other-input {
            margin: 0;
          }
          .form-radio-item:not(#foo) label {
            line-height: 18px;
            margin-left: 0;
            float: left;
            text-indent: 27px;
          }
          .form-radio-item:not(#foo) label:before {
            content: '';
            position: absolute;
            display: inline-block;
            vertical-align: baseline;
            margin-right: 4px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            left: 4px;
            width: 18px;
            height: 18px;
            cursor: pointer;
          }
          .form-radio-item:not(#foo) label:after {
            content: '';
            position: absolute;
            z-index: 10;
            display: inline-block;
            opacity: 0;
            top: 4px;
            left: 8px;
            width: 10px;
            height: 10px;
          }
          .form-radio-item:not(#foo) input:checked + label:after {
            opacity: 1;
          }
          .form-radio-item:not(#foo) label:before {
            background-color: transparent;
            border: 2px solid #828282;
          }
          .form-radio-item:not(#foo) label:after {
            background-color: #cddc39;
            cursor: pointer;
          }
          .form-checkbox-item:not(#foo) {
            margin-bottom: 0;
            position: relative;
          }
          .form-checkbox-item:not(#foo) input[type="checkbox"],
          .form-checkbox-item:not(#foo) input[type="radio"] {
            display: none;
          }
          .form-checkbox-item:not(#foo) .form-radio-other,
          .form-checkbox-item:not(#foo) .form-checkbox-other {
            display: inline-block !important;
            margin-left: 7px;
            margin-right: 3px;
            margin-top: 0px;
          }
          .form-checkbox-item:not(#foo) .form-checkbox-other-input,
          .form-checkbox-item:not(#foo) .form-radio-other-input {
            margin: 0;
          }
          .form-checkbox-item:not(#foo) label {
            line-height: 18px;
            margin-left: 0;
            float: left;
            text-indent: 27px;
          }
          .form-checkbox-item:not(#foo) label:before {
            content: '';
            position: absolute;
            display: inline-block;
            vertical-align: baseline;
            margin-right: 4px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            left: 4px;
            width: 18px;
            height: 18px;
            cursor: pointer;
          }
          .form-checkbox-item:not(#foo) label:after {
            content: '';
            position: absolute;
            z-index: 10;
            display: inline-block;
            opacity: 0;
            top: 6px;
            left: 10px;
            width: 4px;
            height: 4px;
          }
          .form-checkbox-item:not(#foo) input:checked + label:after {
            opacity: 1;
          }
          .form-checkbox-item:not(#foo) label:before {
            background-color: transparent;
            border: 2px solid #828282;
          }
          .form-checkbox-item:not(#foo) label:after {
            background-color: #cddc39;
            box-shadow: 0 3px 0 0 #cddc39, 3px 3px 0 0 #cddc39, 6px 3px 0 0 #cddc39, 9px 3px 0 0 #cddc39, 8px 6px 0 0 #404040, 10px 1px 0 0 #404040;
            -moz-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
          }
          .supernova {
            height: 100%;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center top;
            background-repeat: repeat;
          }
          .supernova {
            background-image: none;
          }
          #stage {
            background-image: none;
          }
          /* | */
          .form-all {
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center top;
            background-repeat: repeat;
          }
          .form-header-group {
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center top;
          }
          .form-line {
            margin-top: 2px;
            margin-bottom: 2px;
          }
          .form-line {
            padding: 0px 10px;
          }
          .form-all .form-submit-button,
          .form-all .form-submit-reset,
          .form-all .form-submit-print {
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
          }
          .form-all {
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
          }
          .form-section:first-child {
            -webkit-border-radius: 0px 0px 0 0;
            -moz-border-radius: 0px 0px 0 0;
            border-radius: 0px 0px 0 0;
          }
          .form-section:last-child {
            -webkit-border-radius: 0 0 0px 0px;
            -moz-border-radius: 0 0 0px 0px;
            border-radius: 0 0 0px 0px;
          }
          .form-all .qq-upload-button,
          .form-all .form-submit-button,
          .form-all .form-submit-reset,
          .form-all .form-submit-print {
            width: 123px;
            font-size: 1.15em;
            padding: 12px 18px;
            display: block;
            width: 100%;
            margin: 0;
            font-family: "Helvetica", sans-serif;
            font-size: 15px;
            font-weight: bold;
            border: none;
            border-width: 0px !important;
            border-style: solid !important;
          }
          .form-all .form-buttons-wrapper {
            margin-left: 0 !important;
          }
          .form-all .form-pagebreak-back-container,
          .form-all .form-pagebreak-next-container {
            width: 48% !important;
            padding: 24px 0;
          }
          .form-all .form-pagebreak-next-container {
            margin-left: 4%;
          }
          .form-all .form-submit-print {
            margin-left: 0 !important;
            margin-right: 0 !important;
          }
          .form-all .qq-upload-button,
          .form-all .form-submit-button,
          .form-all .form-submit-reset,
          .form-all .form-submit-print {
            color: #555555 !important;
            background: #cddc39;
            box-shadow: none;
            text-shadow: none;
          }
          .form-all .form-pagebreak-back,
          .form-all .form-pagebreak-next {
            font-size: 1em;
            padding: 9px 15px;
            font-family: "Helvetica", sans-serif;
            font-size: 12px;
            font-weight: normal;
          }
          /*
          & when ( @buttonFontType = google ) {
          @import (css) "@{buttonFontLink}";
          }
          */
          h2.form-header {
            line-height: 1.618em;
            font-size: 1.714em;
          }
          h2 ~ .form-subHeader {
            line-height: 1.5em;
            font-size: 1.071em;
          }
          .form-header-group {
            text-align: left;
          }
          .form-line {
            zoom: 1;
          }
          .form-line:before,
          .form-line:after {
            display: table;
            content: '';
            line-height: 0;
          }
          .form-line:after {
            clear: both;
          }
          .form-sub-label-container {
            margin-right: 0;
            float: left;
            white-space: nowrap;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
          }
          .form-sub-label-container .date-separate {
            visibility: hidden;
          }
          .form-captcha input,
          .form-spinner input {
            width: 480px;
          }
          .form-textbox,
          .form-textarea {
            width: 100%;
            max-width: 480px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
          }
          .form-input,
          .form-address-table,
          .form-matrix-table {
            width: 100%;
            max-width: 480px;
          }
          .form-radio-item,
          .form-checkbox-item {
            width: 100%;
            max-width: 480px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
          }
          .form-textbox.form-radio-other-input,
          .form-textbox.form-checkbox-other-input {
            width: 80%;
            margin-left: 3%;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
          }
          .form-multiple-column {
            width: 100%;
          }
          .form-multiple-column .form-radio-item,
          .form-multiple-column .form-checkbox-item {
            width: 10%;
          }
          .form-multiple-column[data-columncount="1"] .form-radio-item,
          .form-multiple-column[data-columncount="1"] .form-checkbox-item {
            width: 100%;
          }
          .form-multiple-column[data-columncount="2"] .form-radio-item,
          .form-multiple-column[data-columncount="2"] .form-checkbox-item {
            width: 50%;
          }
          .form-multiple-column[data-columncount="3"] .form-radio-item,
          .form-multiple-column[data-columncount="3"] .form-checkbox-item {
            width: 33.33333333%;
          }
          .form-multiple-column[data-columncount="4"] .form-radio-item,
          .form-multiple-column[data-columncount="4"] .form-checkbox-item {
            width: 25%;
          }
          .form-multiple-column[data-columncount="5"] .form-radio-item,
          .form-multiple-column[data-columncount="5"] .form-checkbox-item {
            width: 20%;
          }
          .form-multiple-column[data-columncount="6"] .form-radio-item,
          .form-multiple-column[data-columncount="6"] .form-checkbox-item {
            width: 16.66666667%;
          }
          .form-multiple-column[data-columncount="7"] .form-radio-item,
          .form-multiple-column[data-columncount="7"] .form-checkbox-item {
            width: 14.28571429%;
          }
          .form-multiple-column[data-columncount="8"] .form-radio-item,
          .form-multiple-column[data-columncount="8"] .form-checkbox-item {
            width: 12.5%;
          }
          .form-multiple-column[data-columncount="9"] .form-radio-item,
          .form-multiple-column[data-columncount="9"] .form-checkbox-item {
            width: 11.11111111%;
          }
          [data-type="control_dropdown"] .form-dropdown {
            width: 100% !important;
            max-width: 480px;
          }
          [data-type="control_fullname"] .form-sub-label-container {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 48%;
          }
          [data-type="control_fullname"] .form-sub-label-container:first-child {
            margin-right: 4%;
          }
          [data-type="control_phone"] .form-sub-label-container {
            width: 65%;
          }
          [data-type="control_phone"] .form-sub-label-container:first-child {
            width: 32.5%;
            margin-right: 2.5%;
          }
          [data-type="control_birthdate"] .form-sub-label-container {
            width: 22%;
            margin-right: 3%;
          }
          [data-type="control_birthdate"] .form-sub-label-container:first-child {
            width: 50%;
          }
          [data-type="control_birthdate"] .form-sub-label-container:last-child {
            margin-right: 0;
          }
          [data-type="control_birthdate"] .form-sub-label-container .form-dropdown {
            width: 100%;
          }
          [data-type="control_time"] .form-sub-label-container {
            width: 37%;
            margin-right: 3%;
          }
          [data-type="control_time"] .form-sub-label-container:last-child {
            width: 20%;
            margin-right: 0;
          }
          [data-type="control_time"] .form-sub-label-container .form-dropdown {
            width: 100%;
          }
          [data-type="control_datetime"] .form-sub-label-container {
            width: 28%;
            margin-right: 4%;
          }
          [data-type="control_datetime"] .form-sub-label-container:last-child {
            width: 4%;
            margin-right: 0;
          }
          [data-type="control_datetime"].allowTime .form-sub-label-container {
            width: 12%;
            margin-right: 3%;
          }
          [data-type="control_datetime"].allowTime .form-sub-label-container:last-child {
            width: 4%;
            margin-right: 0;
          }
          [data-type="control_datetime"].allowTime .allowTime-container {
            float: right;
            width: 51%;
          }
          [data-type="control_datetime"].allowTime .allowTime-container .form-sub-label-container {
            width: 27%;
            margin-right: 4%;
          }
          [data-type="control_datetime"].allowTime .allowTime-container .form-sub-label-container:first-child {
            width: 4%;
            margin-left: 3%;
          }
          [data-type="control_datetime"].allowTime .allowTime-container .form-sub-label-container:last-child {
            width: 27%;
            margin-right: 0;
          }
          [data-type="control_datetime"].allowTime .form-dropdown {
            width: 100%;
          }
          [data-type="control_payment"] .form-sub-label-container {
            width: auto;
          }
          [data-type="control_payment"] .form-sub-label-container .form-dropdown {
            width: 100%;
          }
          .form-address-table td .form-dropdown {
            width: 100%;
          }
          .form-address-table td .form-sub-label-container {
            width: 96%;
          }
          .form-address-table td:last-child .form-sub-label-container {
            margin-left: 4%;
          }
          .form-address-table td[colspan="2"] .form-sub-label-container {
            width: 100%;
            margin: 0;
          }
          .form-line,
          .form-input,
          .form-input-wide,
          .form-dropdown,
          .form-sub-label-container,
          .form-address-table,
          .form-matrix-table {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%;
            max-width: none;
          }
          .form-textbox,
          .form-textarea,
          .form-radio-item,
          .form-checkbox-item,
          .form-captcha input,
          .form-spinner input,
          .form-error-message {
            width: 100%;
            max-width: none;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
          }
          /*.form-dropdown,
          .form-radio-item,
          .form-checkbox-item,
          .form-radio-other-input,
          .form-checkbox-other-input,*/
          .form-captcha input,
          .form-spinner input,
          .form-error-message {
            padding: 4px 3px 2px 3px;
          }
          .form-header-group {
            font-family: "Helvetica", sans-serif;
          }
          .form-section {
            padding: 0px 0px 0px 0px;
          }
          .form-header-group {
            margin: 12px 36px 12px 36px;
          }
          .form-header-group {
            padding: 24px 0px 24px 0px;
          }
          .form-textbox,
          .form-textarea {
            border-style: solid;
            padding: 4px 3px 2px 3px;
          }
          .form-textbox,
          .form-textarea,
          .form-radio-other-input,
          .form-checkbox-other-input,
          .form-captcha input,
          .form-spinner input {
            background-color: #cccccc;
          }
          .form-textbox {
            height: 33px;
          }
          .form-textbox,
          .form-textarea {
            width: 100%;
            max-width: 400px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
          }
          [data-type="control_textbox"] .form-input,
          [data-type="control_textarea"] .form-input,
          [data-type="control_fullname"] .form-input,
          [data-type="control_phone"] .form-input,
          [data-type="control_datetime"] .form-input,
          [data-type="control_address"] .form-input,
          [data-type="control_email"] .form-input,
          [data-type="control_passwordbox"] .form-input,
          [data-type="control_autocomp"] .form-input,
          [data-type="control_textbox"] .form-input-wide,
          [data-type="control_textarea"] .form-input-wide,
          [data-type="control_fullname"] .form-input-wide,
          [data-type="control_phone"] .form-input-wide,
          [data-type="control_datetime"] .form-input-wide,
          [data-type="control_address"] .form-input-wide,
          [data-type="control_email"] .form-input-wide,
          [data-type="control_passwordbox"] .form-input-wide,
          [data-type="control_autocomp"] .form-input-wide {
            width: 100%;
            max-width: 400px;
          }
          [data-type="control_fullname"] .form-sub-label-container {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 48%;
          }
          [data-type="control_fullname"] .form-sub-label-container:first-child {
            margin-right: 4%;
          }
          [data-type="control_phone"] .form-sub-label-container {
            width: 65%;
          }
          [data-type="control_phone"] .form-sub-label-container:first-child {
            width: 32.5%;
            margin-right: 2.5%;
          }
          [data-type="control_phone"] .form-sub-label-container .date-separate {
            visibility: hidden;
          }
          [data-type="control_datetime"] .form-sub-label-container {
            width: 28%;
            margin-right: 4%;
          }
          [data-type="control_datetime"] .form-sub-label-container:last-child {
            width: 4%;
            margin-right: 0;
          }
          [data-type="control_datetime"] .form-sub-label-container .date-separate {
            visibility: hidden;
          }
          [data-type="control_datetime"].allowTime .form-sub-label-container {
            width: 12%;
            margin-right: 3%;
          }
          [data-type="control_datetime"].allowTime .form-sub-label-container:last-child {
            width: 4%;
            margin-right: 0;
          }
          [data-type="control_datetime"].allowTime .allowTime-container {
            float: right;
            width: 51%;
          }
          [data-type="control_datetime"].allowTime .allowTime-container .form-sub-label-container {
            width: 27%;
            margin-right: 4%;
          }
          [data-type="control_datetime"].allowTime .allowTime-container .form-sub-label-container:first-child {
            width: 4%;
            margin-left: 3%;
          }
          [data-type="control_datetime"].allowTime .allowTime-container .form-sub-label-container:last-child {
            width: 27%;
            margin-right: 0;
          }
          [data-type="control_datetime"].allowTime .form-dropdown {
            width: 100%;
          }
          .form-matrix-table {
            width: 100%;
            max-width: 400px;
          }
          .form-address-table {
            width: 100%;
            max-width: 400px;
          }
          .form-address-table td .form-dropdown {
            width: 100%;
          }
          .form-address-table td .form-sub-label-container {
            width: 96%;
          }
          .form-address-table td:last-child .form-sub-label-container {
            margin-left: 4%;
          }
          .form-address-table td[colspan="2"] .form-sub-label-container {
            width: 100%;
            margin: 0;
          }
          [data-type="control_dropdown"] .form-input,
          [data-type="control_birthdate"] .form-input,
          [data-type="control_time"] .form-input,
          [data-type="control_dropdown"] .form-input-wide,
          [data-type="control_birthdate"] .form-input-wide,
          [data-type="control_time"] .form-input-wide {
            width: 100%;
            max-width: 480px;
          }
          [data-type="control_dropdown"] .form-dropdown {
            width: 100% !important;
            max-width: 480px;
          }
          [data-type="control_birthdate"] .form-sub-label-container {
            width: 22%;
            margin-right: 3%;
          }
          [data-type="control_birthdate"] .form-sub-label-container:first-child {
            width: 50%;
          }
          [data-type="control_birthdate"] .form-sub-label-container:last-child {
            margin-right: 0;
          }
          [data-type="control_birthdate"] .form-sub-label-container .form-dropdown {
            width: 100%;
          }
          [data-type="control_time"] .form-sub-label-container {
            width: 37%;
            margin-right: 3%;
          }
          [data-type="control_time"] .form-sub-label-container:last-child {
            width: 20%;
            margin-right: 0;
          }
          [data-type="control_time"] .form-sub-label-container .form-dropdown {
            width: 100%;
          }
          .form-buttons-wrapper {
            margin-left: 0 !important;
            text-align: center !important;
          }
          .form-label {
            font-family: "Helvetica", sans-serif;
          }
          li[data-type="control_image"] div {
            text-align: left;
          }
          li[data-type="control_image"] img {
            border: none;
            border-width: 0px !important;
            border-style: solid !important;
            border-color: false !important;
          }
          .form-line-column {
            width: auto;
          }
          .form-line-error {
            overflow: hidden;
            -webkit-transition-property: none;
            -moz-transition-property: none;
            -ms-transition-property: none;
            -o-transition-property: none;
            transition-property: none;
            -webkit-transition-duration: 0.3s;
            -moz-transition-duration: 0.3s;
            -ms-transition-duration: 0.3s;
            -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease;
            -moz-transition-timing-function: ease;
            -ms-transition-timing-function: ease;
            -o-transition-timing-function: ease;
            transition-timing-function: ease;
            background-color: #fff4f4;
          }
          .form-line-error .form-error-message {
            background-color: #ff3200;
            clear: both;
            float: none;
          }
          .form-line-error .form-error-message .form-error-arrow {
            border-bottom-color: #ff3200;
          }
          .form-line-error input:not(#coupon-input),
          .form-line-error textarea,
          .form-line-error .form-validation-error {
            border: 1px solid #ff3200;
            -webkit-box-shadow: 0 0 3px #ff3200;
            -moz-box-shadow: 0 0 3px #ff3200;
            box-shadow: 0 0 3px #ff3200;
          }
          .ie-8 .form-all {
            margin-top: auto;
            margin-top: initial;
          }
          .ie-8 .form-all:before {
            display: none;
          }
          /* | */
          @media screen and (max-width: 480px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
            .jotform-form {
              padding: 0;
            }
            .form-all {
              border: 0;
              width: 100% !important;
              max-width: initial;
            }
            .form-sub-label-container {
              width: 100%;
              margin: 0;
            }
            .form-input {
              width: 100%;
            }
            .form-label {
              width: 100%!important;
            }
            .form-line {
              padding: 2% 5%;
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
            }
            input[type=text],
            input[type=email],
            input[type=tel],
            textarea {
              width: 100%;
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
              max-width: initial !important;
            }
            .form-input,
            .form-input-wide,
            .form-textarea,
            .form-textbox,
            .form-dropdown {
              max-width: initial !important;
            }
            div.form-header-group {
              padding: 24px 0px !important;
              margin: 0 12px 2% !important;
              margin-left: 5% !important;
              margin-right: 5% !important;
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
            }
            [data-type="control_button"] {
              margin-bottom: 0 !important;
            }
            .form-buttons-wrapper {
              margin: 0!important;
            }
            .form-buttons-wrapper button {
              width: 100%;
            }
            table {
              width: 100%!important;
              max-width: initial !important;
            }
            table td + td {
              padding-left: 3%;
            }
            .form-checkbox-item input,
            .form-radio-item input {
              width: auto;
            }
            .form-collapse-table {
              margin: 0 5%;
            }
          }
          /* | */

          /*__INSPECT_SEPERATOR__*/
          p {
            line-height : 18px;
            color : white;
          }

          .qq-upload-button.simple_white {
            border-radius : 0;
            text-transform : uppercase;
          }

          .form-submit-button {
            text-transform : uppercase;
            letter-spacing : .08rem;
            font-family : 'Montserrat', sans-serif;
          }

          .form-radio-item label {
            line-height : 1.5rem!important;
          }

          .form-radio {
            margin-right : 7px!important;
          }

          #label_input_12_0 {

          }

          .form-buttons-wrapper {
            margin-top : 20px;
          }

          .form-textbox {

          }

          .form-textarea {

          }

          #input_7 {

          }

          .form-label.form-label-left {
            text-transform : uppercase;
            font-weight : 500;
            letter-spacing : .08em;
            font-family : 'helvetica', sans-serif;
          }

          #label_8 {
            margin-top : 10px;
          }

          .form-radio-item {
            line-height : 2em!important;
          }

          .form-radio-item hoverSticky label {

          }

          .form-html span {

          }

          .hoverSticky span {

          }

          #text_13 p.hover {

          }

          #text_5 span.hover {

          }

          #cid_8 div.qq-upload-button {
            border-radius : 0px;
          }

          #input_2 {

          }

          .form-line.jf-required {

          }

          .form-html h2 {
            text-transform : uppercase;
            font-family : 'Montserrat', sans-serif;
            color : white;
          }

          #text_14 p.hoverSticky {

          }


          /* Injected CSS Code */
        </style>

        <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/responsive.css?3.3.12147" />
        <form class="jotform-form" action="https://submit.jotform.us/submit/51738395059163/" method="post" enctype="multipart/form-data" name="form_51738395059163" id="51738395059163" accept-charset="utf-8">
          <input type="hidden" name="formID" value="51738395059163" />
          <div class="form-all">
            <ul class="form-section page-section">
              <li class="form-line" data-type="control_text" id="id_14">
                <div id="cid_14" class="form-input-wide">
                  <div id="text_14" class="form-html">
                    <h2>
                      Submit feedback
                    </h2>
                    <p>Feedback or updates to map data are welcome and appreciated. This is an all-volunteer project, and signage and regulations can frequently change. Your feedback helps us improve the data for everyone.</p>
                  </div>
                </div>
              </li>
              <li class="form-line" data-type="control_radio" id="id_12">
                <label class="form-label form-label-left form-label-auto" id="label_12" for="input_12">  </label>
                <div id="cid_12" class="form-input jf-required">
                  <div class="form-single-column">
                    <span class="form-radio-item" style="clear:left;">
                      <span class="dragger-item">
                      </span>
                      <input type="radio" class="form-radio" id="input_12_0" name="q12_type" value="I have an update/correction to the map" />
                      <label id="label_input_12_0" for="input_12_0"> I have an update/correction to the map </label>
                    </span>
                    <span class="form-radio-item" style="clear:left;">
                      <span class="dragger-item">
                      </span>
                      <input type="radio" class="form-radio" id="input_12_1" name="q12_type" value="I want to be notified of new features" />
                      <label id="label_input_12_1" for="input_12_1"> I want to be notified of new features </label>
                    </span>
                    <span class="form-radio-item" style="clear:left;">
                      <span class="dragger-item">
                      </span>
                      <input type="radio" class="form-radio" id="input_12_2" name="q12_type" value="I have other feedback" />
                      <label id="label_input_12_2" for="input_12_2"> I have other feedback </label>
                    </span>
                    <span class="form-radio-item" style="clear:left;">
                      <span class="dragger-item">
                      </span>
                      <input type="radio" class="form-radio" id="input_12_3" name="q12_type" value="I just wanted to say something nice" />
                      <label id="label_input_12_3" for="input_12_3"> I just wanted to say something nice </label>
                    </span>
                  </div>
                </div>
              </li>
              <li class="form-line" data-type="control_email" id="id_1">
                <label class="form-label form-label-left form-label-auto" id="label_1" for="input_1"> E-mail </label>
                <div id="cid_1" class="form-input jf-required">
                  <input type="email" class=" form-textbox validate[Email]" id="input_1" name="q1_email1" size="30" value="" />
                </div>
              </li>
              <li class="form-line" data-type="control_text" id="id_13">
                <div id="cid_13" class="form-input-wide">
                  <div id="text_13" class="form-html">
                    <p>Help us help you: have an update or correction to the map? Give a brief description in the form below, and feel free to include a link to Streetview or upload an image.</p>
                  </div>
                </div>
              </li>
              <li class="form-line" data-type="control_textarea" id="id_7">
                <label class="form-label form-label-left form-label-auto" id="label_7" for="input_7"> Feedback </label>
                <div id="cid_7" class="form-input jf-required">
                  <textarea id="input_7" class="form-textarea" name="q7_feedback7" cols="30" rows="6"></textarea>
                </div>
              </li>
              <li class="form-line" data-type="control_fileupload" id="id_8">
                <label class="form-label form-label-left form-label-auto" id="label_8" for="input_8"> Upload image </label>
                <div id="cid_8" class="form-input jf-required">
                  <span class="form-sub-label-container" style="vertical-align: top">
                    <div class="qq-uploader-buttonText-value">
                      Upload a File
                    </div>
                    <input class="form-upload-multiple" type="file" id="input_8" name="q8_uploadImage[]" multiple="multiple" data-imagevalidate="yes" file-accept="pdf, doc, docx, xls, xlsx, csv, txt, jpg, jpeg, png, gif" file-maxsize="5000" file-minsize="3" file-limit="3" />
                    <label class="form-sub-label" for="input_8" style="min-height: 13px;"> 3 image maximum </label>
                  </span>
                </div>
              </li>
              <li class="form-line" data-type="control_button" id="id_2">
                <div id="cid_2" class="form-input-wide">
                  <div style="text-align:center" class="form-buttons-wrapper">
                    <button id="input_2" type="submit" class="form-submit-button">
                      Submit
                    </button>
                  </div>
                </div>
              </li>
              <li class="form-line" data-type="control_widget" id="id_11">
                <div id="cid_11" class="form-input jf-required">
                  <div style="width:100%; text-align:Left;">
                    <iframe onload="widgetFrameLoaded(11)" frameborder="0" scrolling="no" allowTransparency="true" data-type="iframe" class="custom-field-frame" id="customFieldFrame_11" src="" style="border:none;width:400px;height:35px;" data-width="400" data-height="35">
                    </iframe>
                    <div class="widget-inputs-wrapper">
                      <input id="input_11" class="form-hidden form-widget  " type="hidden" name="q11_input11" value="" />
                      <input id="widget_settings_11" class="form-hidden form-widget-settings" type="hidden" value="%5B%7B%22name%22%3A%22inputBox%22%2C%22value%22%3A%22Hide%22%7D%2C%7B%22name%22%3A%22outputDetails%22%2C%22value%22%3A%22IP%2CCountry%2CCountry%20code%2CRegion%2CRegion%20code%2CCity%2CZip%20Code%2CLatitude%2CLongitude%2CTimezone%2CISP%2COrganization%2CAS%20number%2Fname%22%7D%5D" data-version="2" />
                    </div>
                    <script type="text/javascript">
                      setTimeout(function()
                                 {
                        var _cFieldFrame = document.getElementById("customFieldFrame_11");
                        _cFieldFrame.src = "//widgets.jotform.io/getVisitorLocation/?qid=11&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
                        _cFieldFrame.addClassName("custom-field-frame-rendered");
                      }, 0);
                    </script>
                  </div>
                </div>
              </li>
              <li class="form-line" data-type="control_widget" id="id_9">
                <div id="cid_9" class=" jf-required">
                  <div style="width:100%; text-align:Left;">
                    <div class="direct-embed-widgets" data-type="direct-embed " style="width:50px;height: 50px;">
                      <input type="hidden" id="input_9" name="q9_clickTo" class="form-hidden getRef">
                      <script type="text/javascript" src="//widgets.jotform.io/getReferrer/min/scripts.min.js"></script>
                    </div>
                  </div>
                </div>
              </li>
              <li class="form-line" data-type="control_widget" id="id_10">
                <div id="cid_10" class=" jf-required">
                  <div style="width:100%; text-align:Left;">
                    <div class="direct-embed-widgets" data-type="direct-embed " style="width:50px;height: 50px;">
                      <input type="hidden" id="input_10" name="q10_clickTo10" class="form-hidden getUserAgent">
                      <script type="text/javascript" src="//widgets.jotform.io/getUserAgent/main.js"></script>
                    </div>
                  </div>
                </div>
              </li>
              <li style="display:none">
                Should be Empty:
                <input type="text" name="website" value="" />
              </li>
            </ul>
          </div>
          <input type="hidden" id="simple_spc" name="simple_spc" value="51738395059163" />
          <script type="text/javascript">
            document.getElementById("si" + "mple" + "_spc").value = "51738395059163-51738395059163";
          </script>
          <script src="https://cdn.jotfor.ms/js/widgetResizer.js?REV=3.3.12147" type="text/javascript"></script>
        </form>
        <script type="text/javascript">JotForm.ownerView=true;</script>
        
        
      </div>
      </div>
    </main>
  </div>
</body>

</html>
