<!doctype html>
<html>

<head>
  <!--  Force https, because location sharing creeps me out -->
  <script type="text/javascript">
    var host = "parkadelphia.com";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
      window.location.protocol = "https";
  </script>
  <meta charset="UTF-8">
  <title>Parkadelphia</title>
  <!--  OG & Metadata  -->
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <meta property="og:title" content="Parkadelphia" />
  <meta property="og:url" content="https://parkadelphia.com" />
  <meta property="og:site_name" content="Parkadelphia" />
  <meta property="og:image" content="" />
  <meta property="og:description" content="Street parking information in Philadelphia" />
  <meta name="twitter:card" content="photo" />
  <meta name="twitter:site" content="@laurenancona" />
  <meta name="twitter:creator" content="@laurenancona" />
  <link rel="image_src" href="" />
  
  <!-- Save to homescreen nonsense -->
  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="img/chrome-touch-icon-192x192.png">
  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Parkadelphia">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="img/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#658B00">
  <!-- Depends -->
  <script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
  <link href='css/mapbox.css' rel='stylesheet' />
  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet"></script>
<!--  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v0.0.0/mapbox-gl-geocoder.css' type='text/css' />-->

  <!--  Use a local copy of mapbox-gl library, because of a bug in how it deals with 404'd tiles.-->
<!--    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.12.2/mapbox-gl.js"></script>-->
<!--  <script src='js/mbgl.Control.Locate.js'></script>-->


  <!--  <script src="//cdn.ravenjs.com/1.1.22/raven.min.js"></script>-->

  <script src="js/mapbox-gl-dev.js"></script>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.12.2/mapbox-gl.css" rel="stylesheet" />

    <script src="js/leaflet-mapbox-gl.js"></script>

  <link href="css/app-style.css" type="text/css" rel='stylesheet'>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  
  <!--  TODO: Bring these local  -->
  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.lime-blue.min.css" />
  <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <!--  <script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>-->
  <!--[if lt IE 9]>
      <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.21.0/L.Control.Locate.ie.css' rel='stylesheet' />
    <![endif]-->
</head>

<body>
  <!-- LA Google Tag Manager, of course -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6WFRN" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-W6WFRN');
  </script>
  <!-- End Google Tag Manager -->

  <!-- Sentry -->
  <script>
    //  TODO: Configure monitoring
    // Raven.config('https://3dc95625e5a44d34afb875ba056cece7@app.getsentry.com/53368').install()
  </script>
  <!-- End Sentry -->

  <style>
    /* TODO: these should be moved to style.css */
    /* #page-content { overlow-x: hidden!important; width: 100%!important; }*/
    
    html {
      margin: 0 auto;
      padding: 0;
      overflow-x: hidden;
    }
    
    h1 {
/*      font-family: -apple-system-font, Arial;*/
    }
    
    h5 {
      font-family: 'montserrat', sans-serif;
      text-transform: uppercase;
      font-size: 1em;
      color: #eee;
      margin: 16px 0;
    }
    
    s {
      color: darkgrey;
    }
    #contributors {
      -webkit-column-count: 2; /* Chrome, Safari, Opera */
      -moz-column-count: 2; /* Firefox */
      column-count: 2;
      -webkit-column-gap: 10px; /* Chrome, Safari, Opera */
      -moz-column-gap: 10px; /* Firefox */
      column-gap: 10px;
      -webkit-column-rule-width: 1px solid lightgrey; /* Chrome, Safari, Opera */
      -moz-column-rule-width: 1px solid lightgrey; /* Firefox */
      column-rule-width: 1px solid lightgrey;
    }
    
    #contributors a {
      text-decoration: none!important;
      color: rgb(205,220,57);
      font-size: 0.8rem;
    }
    
    #contributors h5 {
      -webkit-column-span: all; /* Chrome, Safari, Opera */
      column-span: all;
      -webkit-margin-before: 1rem;
      -webkit-margin-after: 1rem;
    }
    
    .mdl-layout__drawer {
/*      background-color: #71767E;*/
      background-color: #46474A;
      border-right: 1px solid #46474A;
    }
    
    .mdl-navigation {
      padding-left: 10px!important;
      padding-right: 10px;
/*      background-color: #71767E;*/
      color: #eee;
      padding-top: 0px!important;
    }
    
    .app-title {
      margin-top: 12px;
      color: #eee;
    }
    
    .app-title a {
      text-decoration: none!important;
      color: #eee;
      font-size: 1rem;
      letter-spacing: 4px;
    }
    
    .mdl-layout-title {
      font-family: 'montserrat', sans-serif;
      text-transform: uppercase;
      font-size: 1em;
      color: grey;
      text-align: center;
      letter-spacing: .1rem;
    }
    
    ul {
      font-size: 10px;
      line-height: 1.3em;
    }
    
    p {
      font-size: 12px;
      line-height: 1.4em;
    }
    
   p a {
      color: rgb(205,220,57)!important;
      text-decoration: none!important;
    }
    
    .mdl-layout__drawer-button {
      width: 25px!important;
      padding-left: 10px!important;
    }
    
    .mdl-layout__header {
     height: 40px!important;
    }
    
    .mdl-layout__header,
    .mdl-layout__drawer-button {
      background-color: #46474A!important;
    }
    
    .mdl-switch__label {
      font-size: 1em;
      font-weight: normal;
    }
    
    .mdl-tabs__panel {
      /*      padding-top: 20px;*/
    }
    
    .pad {
      margin-bottom: 10px;
    }
    /* .mdl-switch {padding: 10px 10px;}*/
    /* .page-content {padding-top: } */
    /* div {padding-bottom: 10px;} */
    
   .mdl-layout-title {
      padding-left: 0px;
      letter-spacing: .1rem;
    }
    
/*
    .mdl-layout__drawer>.mdl-layout-title img {
      margin-top: -3px;
      padding-right: 6px;
      padding-left: 0px;
      width: 20px;
    }
*/
    
    .leaflet-control-attribution {
      display: none!important;
    }
    
    .mdl-tabs__tab  {
      color: white!important;
      font-size:  .8rem!important;
    }
    
    #meter-info {
      margin-top: 5px;
      margin-left: auto;
      margin-right: auto;
    }
    
    .info {
/*      margin-left: 10px;*/
      padding-left: 10px;
      padding-top: 5px;
    }
    
    .location {
      letter-spacing: .1rem;  
      font-weight: bold;
      font-family: 'montserrat', sans-serif;
      font-size: 1.1rem;
      line-height: .8;
    }
    
    i.material-icons {
      display: none!important;
    }
    div.mdl-layout__drawer-button {
background-image:url("data:PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNy4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB3aWR0aD0iMTU0cHgiIGhlaWdodD0iMTgycHgiIHZpZXdCb3g9IjAgMCAxNTQgMTgyIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxNTQgMTgyIiB4bWw6c3BhY2U9InByZXNlcnZlIj4NCjxnPg0KCTxwYXRoIGZpbGw9IiNGRkZGRkYiIGQ9Ik03NywxOC4xNjZsLTAuMDYzLDAuMTQ2TDE0LjA0NSwxNjMuODM0TDc3LDEzNi41NjVoMGw2Mi45NTUsMjcuMjY5TDc3LDE4LjE2NnoiLz4NCjwvZz4NCjxnPg0KCTxwYXRoIGZpbGw9IiNDRERDMzkiIGQ9Ik03NywxOC4xNjZsLTAuMDYzLDAuMTQ2TDE0LjA0NSwxNjMuODM0TDc3LDEzNi41NjVoMGw2Mi45NTUsMjcuMjY5TDc3LDE4LjE2NnogTTc3LjI4MSwyNi41ODYNCgkJbDU2LjcwNCwxMzEuMTg4bC01Ni4xMTMtMjQuMjE3TDc3LjI4MSwyNi41ODZ6Ii8+DQo8L2c+DQo8L3N2Zz4NCg==")!important;
    }
    
/* For debugging */
    #features {
      position: absolute;
      top: 0;
      right: 200px;
      bottom: 0;
      width: 300px;
      overflow: auto;
      background: rgba(255, 255, 255, 0.8);
      z-index: 1000;
      
      
  </style>
  <!-- Always shows a header, even in smaller screens. -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <img src="img/hotlink-ok/icon_Icon.svg" width="20px" class="mdl-layout__drawer-button"/>
        <span class="mdl-layout-title app-title">
          <a href="/">Parkadelphia</a></span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
          
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title app-title"><a href="/">Parkadelphia</a></span>
      <nav class="mdl-navigation">
        <!-- TAB MENU -->
        <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
          <div class="mdl-tabs__tab-bar">
            <a href="#options" class="mdl-tabs__tab is-active">Options</a>
            <a href="#about" class="mdl-tabs__tab">About</a>
          </div>
          <!-- OPTIONS TAB -->
          <div class="mdl-tabs__panel is-active" id="options">
            <h5>Residential Permits</h5>
            <label class="pad mdl-switch mdl-js-switch mdl-js-ripple-effect" for="rppblocks">
              <input type="checkbox" id="rppblocks" class="mdl-switch__input" checked>
              <span class="mdl-switch__label">Blocks</span>
            </label>
            <label class="pad mdl-switch mdl-js-switch mdl-js-ripple-effect" for="rppdistricts">
              <input type="checkbox" id="rppdistricts" class="mdl-switch__input">
              <span class="mdl-switch__label">Districts</span>
            </label>
            <hr>
            <h5>Meters</h5>
            <label class="pad mdl-switch mdl-js-switch mdl-js-ripple-effect" for="meters">
              <input type="checkbox" id="meters" class="mdl-switch__input" checked>
              <span class="mdl-switch__label">Automobile</span>
            </label>
            <!--
<label class="pad mdl-switch mdl-js-switch mdl-js-ripple-effect" for="scooters">
<input type="checkbox" id="scooters" class="mdl-switch__input" disabled>
<span class="mdl-switch__label">Motorcycle/Scooter</span>
</label>
-->
            <hr>
            <h5>Lots</h5>   
            <label class="pad mdl-switch mdl-js-switch mdl-js-ripple-effect" for="lots">
              <input type="checkbox" id="lots" class="mdl-switch__input">
              <span class="mdl-switch__label">Residential Lots</span>
            </label>
            <h5>Exceptions</h5>
            <label class="pad mdl-switch mdl-js-switch mdl-js-ripple-effect" for="valet">
              <input type="checkbox" id="valet" class="mdl-switch__input">
              <span class="mdl-switch__label">Valet Parking</span>
              <!--              <p><small>Businesses with valid valet parking permits</small></p>-->
            </label>
            <hr>
            <h5>Map</h5>
            <label class="pad mdl-switch mdl-js-switch mdl-js-ripple-effect" for="satellite">
              <input type="checkbox" id="satellite" class="mdl-switch__input">
              <span class="mdl-switch__label">Satellite</span>
            </label>
          </div>
          <!-- ABOUT TAB-->
          <div class="mdl-tabs__panel" id="about">
            <br><p>Search for street parking information in Philadelphia, PA. This application uses open data released by the Philadelphia Parking Authority in conjunction with the City of Philadelphia, available via <a href="http://opendataphilly.org">OpenDataPhilly</a>.</p>
            <p>Have an idea? <a href="https://twitter.com/laurenancona" />Feedback</a> is welcome, as is help updating layers.</p>
        <p>Made possible with the generous support of <a href="Mapbox">Mapbox</a></p>
        <hr>
        <div id="contributors">
          <h5>Contributors: </h5>
          <li><a href="https://twitter.com/laurenancona" target="_blank">Lauren Ancona</a></li>
          <li><a href="https://twitter.com/jeffersi" target="_blank">James Healy</a></li>
          <li><a href="https://twitter.com/mjumbewu" target="_blank">Mjumbe Poe</a></li>
          <li><a href="https://twitter.com/timwis" target="_blank">Tim Wisniewski</a></li>
          <li><a href="https://twitter.com/rbrt_mrtn" target="_blank">Robert Martin</a></li>
          <li><a href="https://twitter.com/mrsp105" target="_blank">Tom Swanson</a></li>
          <li><a href="https://twitter.com/StaceyMosley" target="_blank">Stacey Mosley</a></li>
        </div>
        <br>
        <div id="roadmap">
          <h5>Roadmap</h5>
          <ul>
            <li><s>Residential permit parking district (boundaries)</s> 6/14</li>
            <li><s>Residential permit parking blocks</s> 6/15</li>
            <li><s>Motorcycle/Scooter Meters</s> 7/15</li>
            <li><s>On-street Metered parking blocks</s> 1/16</li>
            <li>Truck/Package Delivery Zones</li>
            <li><s>Search by geolocation</s> 1/16</li>
            <li>Search by address</li>
            <li>Search by time, day, length and cost</li>
          </ul>
        </div>
        </div>
    </div>
  </div>
      </nav>
    </div>
    <main class="mdl-layout__content">
      <div class="page-content">
        <!-- Your content goes here -->
        <div id="map">
        
        </div>
      </div>
    </main>
    <footer>
      <div id="bottom-icons" class="mdl-grid">
        <div id="locate" class="mdl-cell mdl-cell--4-col"><a href="#"><i class="icon ion-ios-navigate"></i></a></div>
        <div id="" class="mdl-cell mdl-cell--4-col"></div>
        <div id="" class="mdl-cell mdl-cell--4-col"></div>
      </div>
    </footer>
  </div>
</body>

</html>